{% extends "base-not-loggedin.html" %}
{% load crispy_forms_tags %}
{% block content %}
	<div class = "content-section">
		<form method="POST"> 
			{% csrf_token %}
			<fieldset class = "form-group">
				<legend class="boarder-bottom mb-4"> Register Today</legend> 
				{{ form|crispy}}
			</fieldset>
			<div class="form-group"> 
				<button class = "btn btn-outline-info" type="submit"> Sign Up </button>
			</div>
		</form>
		<div class="boarder-top pt-3">
			<small class='text-muted'>
				Already have an account? <a class="ml-2" href ="/login"> Sign In </a>
			</small>
		</div>
	</div>
{% endblock content %}
