<!-- THIS IS WHERE THE HEADER/FOOTER WILL GO! USING TEMPLATE INHERRITENCE--> 

<!doctype html>
<html>
  <head>

    <!-- BOOTSTRAP -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- TITLE -->
    {% if title %}
      <title>Emploid - {{ title }}</title>
    {% else %}
      <title>Emploid</title>
    {% endif %}

  </head>
  <body>
    <!-- HEADER CODE (thanks to bootstrap)-->
    <nav class="navbar navbar-light" style="background-color: #e3f2fd">
      <a class="navbar-brand mb-0 h1" href="{% url 'userdash-home' %}">Emploid</a>
      <button class="navbar-toggler" 
      type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="{% url 'userdash-home' %}">My Dashboard<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </nav>

    
    <!-- "MAIN" CODE -->
    <main role="main" class="container" style="background-color: #F8f8f8">
      <div class="row">
        <div class ="col-md m-auto">
          <!-- MESSAGES -->
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %} {% endblock %}
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>