<!-- THIS IS WHERE THE HEADER/FOOTER WILL GO! USING TEMPLATE INHERRITENCE--> 
<!doctype html>
<html>
  <head>

    <!-- BOOTSTRAP -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- HEADER AND FOOTER -->
    <link rel="stylesheet" type="text/css" href="header_and_footer.css">

    <!-- TITLE -->
    {% if title %}
      <title>Emploid - {{ title }}</title>
    {% else %}
      <title>Emplod</title>
    {% endif %}

  </head>
  <body>
    <!-- HEADER CODE -->
    <div class="header">
      <a href="/C:/Users/Caroline/Documents/GitHub/seniorCap/index.html" class="logo"> Emploid </a>
      <div class="header-right">
        <a href="/login/">Home</a>
        <a href="/login/">About</a>
        <a href="/login/">Login</a>
      </div>
    </div>
    
    <!-- "MAIN" CODE -->
    <main role="main" class="container">
      <div class="row">
        <div class ="col-md">
          <!-- MESSAGES -->
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %} {% endblock %}
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>